{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config -r ./src/tracing-dev.js src/index.js | pino-pretty -cm content"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.0.2",
    "async-exit-hook": "^2.0.1",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.0",
    "pino-http": "^6.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "nodemon": "^2.0.12",
    "pino-pretty": "^7.2.0"
  },
  "optionalDependencies": {
    "@opentelemetry/exporter-collector-grpc": "^0.24.0",
    "@opentelemetry/instrumentation": "^0.24.0",
    "@opentelemetry/instrumentation-express": "^0.24.0",
    "@opentelemetry/instrumentation-http": "^0.24.0",
    "@opentelemetry/instrumentation-mongodb": "^0.24.0",
    "@opentelemetry/instrumentation-pino": "^0.28.0",
    "@opentelemetry/resources": "^0.24.0",
    "@opentelemetry/sdk-trace-base": "^0.24.1-alpha.4",
    "@opentelemetry/sdk-trace-node": "^0.24.1-alpha.4",
    "@opentelemetry/semantic-conventions": "^0.24.0"
  }
}
