{
  "name": "template-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js | pino-pretty -cm content"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.4",
    "@grpc/proto-loader": "^0.6.7",
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/instrumentation": "^0.24.0",
    "@opentelemetry/instrumentation-ioredis": "^0.24.0",
    "@opentelemetry/tracing": "^0.24.0",
    "ioredis": "^4.27.7",
    "pino": "^7.4.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "nodemon": "^2.0.12",
    "pino-pretty": "^7.2.0"
  }
}
